# SmallHax.MangaReader

./: README.md  SmallHax.MangaReader.sln
SmallHax.MangaReader/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SmallHax - Backup.MangaReader.csproj  SmallHax.MangaReader.csproj
SmallHax.MangaReader/Controls/: ImageRenderer.cs  ManuItem.xaml  ManuItem.xaml.cs  MenuSpacer.xaml  MenuSpacer.xaml.cs  SKLabel.cs  TapArea.xaml  TapArea.xaml.cs
SmallHax.MangaReader/Models/: Direction.cs  FontAwesome.cs  ImageArchive.cs
SmallHax.MangaReader/Resources/Fonts/: FontAwesome.xaml
SmallHax.MangaReader/Services/: EmbeddedFontService.cs  ISKFontManager.cs
SmallHax.Maui/: SmallHax.Maui.csproj
SmallHax.Maui/Controls/: Spinner.xaml  Spinner.xaml.cs
SmallHax.Maui/Helpers/: PreferencesHelper.cs
SmallHax.Utils/: AManager.cs  IManager.cs
